public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    Integer j = 0;
    List<Integer> mergedList = new List<Integer>(list1);
    for (Integer i = 0; i < list2.size(); i++) {
        while (j < mergedList.size()) {
            if (mergedList[j] > list2[i]) {
                mergedList.add(j, list2[i]);
                break;
            }
            j++;
        }
        if (j == mergedList.size()) {
            mergedList.add(list2[i]);
        }
    }
    return mergedList;
}

/**
public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2) {
    Integer i = 0, j = 0;
    List<Integer> mergedList = new List<Integer>();

    while (i < list1.size() && j < list2.size()) {
        if (list1[i] <= list2[j]) {
            mergedList.add(list1[i]);
            i++;
        } else {
            mergedList.add(list2[j]);
            j++;
        }
    }

    while (i < list1.size()) {
        mergedList.add(list1[i]);
        i++;
    }

    while (j < list2.size()) {
        mergedList.add(list2[j]);
        j++;
    }

    return mergedList;
}
**/