public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    Integer j = 0;
    List<Integer> mergedList = new List<Integer>(list1);
    for (Integer i = 0; i < list2.size(); i++) {
        while (j < mergedList.size()) {
            if (mergedList[j] > list2[i]) {
                mergedList.add(j, list2[i]);
                break;
            }
            j++;
        }
        if (j == mergedList.size()) {
            mergedList.add(list2[i]);
        }
    }

    System.debug(mergedList);
    return mergedList;
}