public static Boolean sameString(String str1, String str2){
    Integer s1 = str1.length() - 2;
    Integer s2 = str2.length() - 2;
    Integer skipS1 = 0;
    Integer skipS2 = 0;

    while (s1 >= 0 || s2 >= 0) {
        while (s1 >= 0) {
            if (str1.substring(s1, s1 + 1).equals('#')) {
                skipS1++;
                s1--;
            } else if (skipS1 > 0) {
                skipS1--;
                s1--;
            } else {
                break;
            }
        }

        while (s2 >= 0) {
            if (str2.substring(s2, s2 + 1).equals('#')) {
                skipS2++;
                s2--;
            } else if (skipS2 > 0) {
                skipS2--;
                s2--;
            } else {
                break;
            }
        }

        if (s1 >= 0 && s2 >= 0) {
            if (!str1.substring(s1, s1 + 1).equals(str2.substring(s2, s2 + 1))) {
                return false;
            }
        } else if (s1 >= 0 || s2 >= 0) {
            return false;
        }

        s1--;
        s2--;
    }

    return true;
}
