public Boolean companionPlants(List<String> plants) {
    Map<String,list<String>> companionMap = new Map<String,List<String>>{
        'lettuce' => new Set<String>{'cucumbers', 'onions'},
        'onions' => new Set<String>{'lettuce', 'carrots', 'tomatoes'},
        'carrots' => new Set<String>{'onions'},
        'tomatoes' => new Set<String>{'onions'},
        'cucumbers' => new Set<String>{'lettuce'}
    };
    for(Integer i = 0; i < plants.size(); i++){
        if(!companionMap.get(plants[i]).contains(plants[i+1])){
            return false;
    }
    return true;

}