public Boolean isValid(String s){
    List<String> stack = new List<String>();
    Map<String, String> par = new Map<String, String>{
        '(' => ')',
        '{' => '}',
        '[' => ']'
    };

    for (Integer i = 0; i < s.length(); i++) {
        String ch = String.valueOf(s.charAt(i));
        if (par.containsKey(ch)) {
            stack.add(ch);
        } else {
            if (stack.isEmpty()) {
                return false;
            }
            String last = stack.remove(stack.size() - 1);
            if (par.get(last) != ch) {
                return false;
            }
        }
    }
    return stack.isEmpty();
}
