public Boolean isValid(String s){
    List<String> stack = new List<String>();
    Map<String, String> par = new Map<String, String>{
        '(' => ')',
        '{' => '}',
        '[' => ']'
    };

    for (Integer i = 0; i < s.length(); i++) {
        String ch = String.valueOf(s.charAt(i));
        if (par.containsKey(ch)) {
            stack.add(ch);
        } else if (!stack.isEmpty() && par.get(stack[stack.size() - 1]) == ch) {
            stack.remove(stack.size() - 1);
        } else if(i == s.length()-1){
            return false;
        }
    }
    return stack.isEmpty();
}
